body{
    margin: 0;
    padding: 0;
    background-color:#eee;
}
 /*crea un nuevo contexto, formato de bloque para su contenido*/ 
header nav{
    background-color: white;
    position: fixed;   
    top: 0;
    width: 100%;
    display: grid;
    grid-template-areas: "header header";
    grid-template-rows: 1fr;
    grid-template: "image links";
    background-color: #eee;

}

#header-img{
    /* se ajusta la imagen el ancho
    se hubica al inicio, se le da margen y
    se define el estacio entre la imagen */
    width: 400px;
    grid-area: start;
    margin: 10px;
    padding: 10px;
}

header nav #links-div{
    /* se pone la caja flexible
    se indica la alineacion de los elementos al centro
     y se distribuyen los elementos uniformemente
    con el mismo espacio al rededor*/
    display: flex;
    align-items: center;
    justify-content: space-around;

    
   

}
header nav #links-div a{
    /* se poden los link al final de la caja
    se le da una margen, se cambia el color de la letra
    sele quita la decoracion */
    text-decoration: none;
    color: black;
    grid-area: end;
    margin: 10px 10px 10px 10px;
    font-size: 20px;   
    
}
/* se dividen los link */

#link1{
    grid-area: link1;  
}
#link2{
    grid-area: link2;
}
#link3{
    grid-area: link3;
}
#main{
    /* se le da el ancho max al main
    la margen de arriba 
    se alinea los elementos en columnas
    y se ponen en el centro*/
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#title{
    /* se alinea el titulo, se pone como columna
    en el centro y se le da un tamaño a la fuente */
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 35px;
}
#form{
    display: flex;
    flex-direction: column;
    text-align: center;   
}
#email{
    /* al boton de email */
    margin: 10px 480px 15px 480px;
    padding: 10px;
    font-size: 18px;

}
#submit{
    /* se centra el boton, se pone negrilla,
     se cambia el color del borde y del boton,
      se le da una margen, se cambia el tamaño de letra*/
    margin: 10px 550px 100px 550px;
    padding: 10px;
    font-size: 18px;
    border-color: rgb(233, 179, 3);
    background-color: rgb(233, 179, 3);
    font-weight: bold;
    
}
#submit:hover{
    /* hace la transicion de color cuando se pasa el cursor */
    background-color: rgb(255, 145, 0);
    animation-duration: 1s;
    
}

#fire{
    /* icono fuego */
    color: rgb(255, 145, 0) ;
    text-align: center;
    width: 20%;
    margin: 20px ;
    padding: 10px;
    grid-area: imagen2;
    
    
}
#premium-materials h2{

    margin: -90px 0px 10px 300px;
    font-size: 30px;
    
}

#premium-materials p{
    margin: 10px 0px 10px 300px;
    font-size: 20px;
}

#truck{
    /* icono camion */
    color: rgb(255, 145, 0) ;
    text-align: center;
    width: 20%;
    margin: 20px ;
    padding: 10px;
    grid-area: imagen2;
    
    
}
#fash-shipping h2{

    margin: -90px 0px 10px 300px;
    font-size: 30px;
    
}

#fash-shipping p{
    margin: 10px 0px 10px 300px;
    font-size: 20px;
}

#full{
    /* icnono bateria */
    color: rgb(255, 145, 0) ;
    text-align: center;
    width: 20%;
    margin: 20px ;
    padding: 10px;
    grid-area: imagen;
    
    
}
#quality-assurance h2{

    margin: -90px 0px 10px 300px;
    font-size: 30px;
}

#quality-assurance p{
    margin: 10px 0px 10px 300px;
    font-size: 20px;
}

#main #video{
    margin: 40px 0px 40px 0px;
}

/* se hacen tres columnas con la misma valor */
#price{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width : 1000px;
    display: flex;
    align-items: center;


}
/* se definen los contenedores */
#price article{
    background-color:#eee;
    width: 300px;
    text-align: center;
    flex-direction: column;
    border: 1px solid black;
}
/* se da forma los titulos  */
#price article h2{
    display: flex;
    font-size: 25px;
    flex-direction: column;
    text-align: center;
    background-color:#ddd;
    color: black;
    padding: 20px;
    margin-top: 0px;
    

}
#price article h3{
    font-size: 25px;
}
/* se da forma a los parrafos */
#price article p{
    text-align: center;
    display: flex;
    font-size: 20px;
    flex-direction: column;
    height: 170px;
    line-height: 35px;
    margin-top: -20px;
}
/* se da forma a los botones */
#price article input{
    margin-bottom: 25px ;
    font-size: 20px;
    padding: 10px;
    background-color: rgb(233, 179, 3);

}


footer{
    margin-top: 40px;
    padding: 20px 0;
    background-color: lightgray;
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

footer div a{
    text-decoration: none;
    margin: 0px 20px;
    color: black;
    font-size: 20px;
}

footer div p{
    margin-right: 20px;
    font-size: 20px;
    color: rgb(114, 114, 114);
}


@media (max-width: 700px){
    header nav{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    header nav #links-div{
        flex-wrap: wrap;/* los elementos son colocados en varias lineas */
        text-align: center;
    }
    .nav-link{
        width: 100%;
    }
    body #main{
        margin-top: 170px;
    }
}

@media (max-width: 900px){
    #price{
        display: flex;
        flex-direction: column;
    }
    #main #price article{
        margin: 5px 0;
    }
}
